<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-base64/angular-base64.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/lokijs/src/lokijs.js"></script>
    <script src="lib/lokijs/src/loki-angular.js"></script>
    <script src="js/loki-cordova-fs-adapter.js"></script>


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
        <!--<ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>-->
        <!-- Center content -->
        <ion-side-menus>

          <ion-pane ion-side-menu-content>
            <ion-nav-view name="baseView"></ion-nav-view>
          </ion-pane>

          <ion-side-menu side="right">
            <ion-nav-bar animation="nav-title-slide-ios7"
                         type="bar-negative"
                         back-button-type="button-icon"
                         back-button-icon="ion-arrow-left-c"></ion-nav-bar>
            <ion-nav-view animation="slide-left-right-ios7" name="sideView"></ion-nav-view>
          </ion-side-menu>

        </ion-side-menus>

        <!--<div>
            <ion-header-bar style="background-color:#dfdfdf">
              <div >
                <h1 class="title">Заказ печатей в Печати.РУ</h1>
                <button menu-toggle="right" class="button button-icon icon ion-navicon"></button>
                <button class="button button-icon icon ion-navicon"></button>
              </div>

            </ion-header-bar>


              <ion-nav-view ></ion-nav-view>-->



        </div>

  </body>
</html>
